# Features
## Planned

- CO-OP multiplayer game
- Classes with different weapons and class abilities available to that class
- Talents
  - Affects most things available in-game, like movement speed, crit %, etc
- 
